# CWE-94-examples

./: LICENSE  README.md  app.js  index.html  package-lock.json  package.json  seminarski.txt
log4jinjection/: pom.xml
log4jinjection/src/main/java/com/etf/: App.java
pages/: example_1.html  list.pug  login.html  news.html  news_alert.html
